# smp

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/landau/smp/: ID3Extractor.java  MetadataUtils.java  SMPActivity.java  SMPMediaButtonReceiver.java  SMPOpenActivity.java  SMPService.java  SettingsActivity.java  Song.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  open_item.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/landau/FMP/: FMPActivity.java  FMPMediaButtonReceiver.java  FMPOpenActivity.java  FMPService.java  MetadataUtils.java  SettingsActivity.java  Song.java
src/landau/smp/: MetadataUtils.java  SMPActivity.java  SMPMediaButtonReceiver.java  SMPOpenActivity.java  SMPService.java  SettingsActivity.java
