<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:id="@+id/lytMainSpace"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select files"
                android:id="@+id/lblTitle" android:textSize="50sp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:maxHeight="300dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/lblArtist" android:textSize="30sp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:maxHeight="75dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/lblAlbum" android:textSize="30sp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:maxHeight="75dp"/>
        </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barTime" android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:indeterminate="false"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/lblTime"
                android:gravity="center_horizontal" android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:gravity="center_horizontal">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_media_previous"
                android:id="@+id/btnPrev"
                android:onClick="onPrevCick"
                android:background="@android:color/holo_blue_dark"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_media_play"
                android:id="@+id/btnPlayPause"
                android:layout_gravity="bottom"
                android:onClick="onBtnPlayPause"
                android:background="@android:color/holo_blue_dark"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_media_next"
                android:id="@+id/btnNext"
                android:onClick="onNextClick"
                android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>
</LinearLayout>

