<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Playback">
        <CheckBoxPreference
                android:key="pref_shuffle"
                android:title="Shuffle"
                android:summary="Randomize files for playback"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_showMetadata"
                android:title="Show metadata"
                android:summary="Show metadata or file name"
                android:defaultValue="true"/>
        <ListPreference
                android:key="pref_rememberPosition"
                android:title="Remember position within file"
                android:summary="%s"
                android:entries="@array/pref_rememberPosition_entries"
                android:entryValues="@array/pref_rememberPosition_values"
                android:defaultValue=""/>
        <ListPreference
                android:key="pref_duckVolume"
                android:title="Volume when GPS active"
                android:summary="%s"
                android:entries="@array/pref_duckVolume_entries"
                android:entryValues="@array/pref_duckVolume_values"
                android:defaultValue="50"/>
        <ListPreference
                android:key="pref_shutoffTimer"
                android:title="Auto pause after timeout"
                android:summary="%s"
                android:entries="@array/pref_shutoffTimer_entries"
                android:entryValues="@array/pref_shutoffTimer_values"
                android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Workarounds">
        <CheckBoxPreference
            android:key="pref_keepScreenOn"
            android:title="Keep screen on during playback"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_disableLockScreen"
            android:title="Disable lock screen"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_transliterate"
            android:title="Transliterate on Bluetooth"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
